i	j	bp_prob	struct	struct_prob
1	7	0.00565371955759	(.....)(((((.((((...)))))))))..................	1.29053743193e-05
1	8	0.0221475833311	((....))((((.((((...))))))))(((.((......)).))).	0.00012511397023
1	36	0.0189627121336	((.....(((((.((((...))))))))).....))...........	0.000147154180929
1	37	0.0382920662988	(((....(((((.((((...))))))))).....)))..........	0.000633831480867
1	38	0.0308293999879	((.((..(((((.((((...)))))))))....)).)).........	0.000331212413814
1	39	0.055386012411	(((((..(((((.((((...)))))))))....)).)))........	0.00167793296258
1	44	0.0077310910899	(.(((..(((((.((((...))))))))).(((...)))))).)...	1.78527122769e-05
1	46	0.0121702664707	(((.(((.((((((.....)))))).))).(((...)))....))).	7.93177170568e-06
1	47	0.980016481063	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
2	7	0.0223213866184	((....))((((.((((...))))))))(((.((......)).))).	0.00012511397023
2	35	0.0183896598211	((.....(((((.((((...))))))))).....))...........	0.000147154180929
2	36	0.047159575482	(((....(((((.((((...))))))))).....)))..........	0.000633831480867
2	37	0.0237624576982	((.((..(((((.((((...)))))))))....)).)).........	0.000331212413814
2	38	0.0586443225512	(((((..(((((.((((...)))))))))....)).)))........	0.00167793296258
2	45	0.0105782247514	(((.(((.((((((.....)))))).))).(((...)))....))).	7.93177170568e-06
2	46	0.991673614976	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
2	47	0.00337539870977	.(((((.(((((.((((...))))))))).(((...)))..)))).)	1.33117577528e-06
3	35	0.0428625747186	(((....(((((.((((...))))))))).....)))..........	0.000633831480867
3	37	0.0580432375975	(((((..(((((.((((...)))))))))....)).)))........	0.00167793296258
3	42	0.0140706146838	..(((..(((((.((((...))))))))).(((...)))))).....	3.41642118109e-05
3	44	0.009485341899	(((.(((.((((((.....)))))).))).(((...)))....))).	7.93177170568e-06
3	45	0.991316227211	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
4	35	0.0663019212807	(((((..(((((.((((...)))))))))....)).)))........	0.00167793296258
4	41	0.0177903674186	..(((..(((((.((((...))))))))).(((...)))))).....	3.41642118109e-05
4	44	0.990206692613	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
5	29	0.0997674817116	....(((.((((((.....)))))).)))..................	0.00232117671753
5	32	0.0297426045383	....(..(((((.((((...)))))))))..)...............	0.000173077018697
5	34	0.0698122106257	(((((..(((((.((((...)))))))))....)).)))........	0.00167793296258
5	40	0.0185434815896	..(((..(((((.((((...))))))))).(((...)))))).....	3.41642118109e-05
5	43	0.987937745058	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
6	22	0.0202264054393	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
6	28	0.22552069028	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
6	35	0.0838730790288	((((((((((((.((((...)))))))))....)).......)))))	0.00614481773767
6	36	0.0155317910494	((((((((((((.((((...)))))))))....).)......)))))	0.000173077018697
6	38	0.00973961166363	((((((.(((((.((((...)))))))))........)....)))))	6.53790500043e-05
6	39	0.0107422252491	..((((.(((((.((((...))))))))).........)))).....	1.78527122769e-05
6	41	0.373387701778	((((((((((((.((((...)))))))))..........)).)))))	0.0595722777568
6	42	0.676429928105	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
6	44	0.0155113745117	(((..((.((((...((((.((....))...))))..)))).)))))	5.55868169311e-05
7	21	0.0202912423034	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
7	27	0.225778158227	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
7	29	0.0352036848807	(((((((.((((.((((...)))))))))............))))))	0.000331212413814
7	32	0.0713909551024	((((((((((((.((((...)))))))))..).........))))))	0.0027300776886
7	34	0.0920235793705	((((((((((((.((((...)))))))))....)).......)))))	0.00614481773767
7	40	0.529186581079	((((((((((((.((((...)))))))))..........)).)))))	0.0595722777568
7	43	0.0170321511301	(((..((.((((...((((.((....))...))))..)))).)))))	5.55868169311e-05
8	20	0.0202922316083	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
8	27	0.00919969416582	((((((((((((((.....)))))).).)............))))))	5.73372164908e-06
8	29	0.938531303778	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
8	32	0.0141143641596	((((((((((((.((((...))))))))...).)).......)))))	0.000106374861034
8	34	0.00506331924872	((((((((((((.((((...)))))))).....).....)).)))))	7.93177170568e-06
8	40	0.111799139342	((((((.(((((.((((...))))))))..(((...)))).))))))	0.00321101109171
9	17	0.00699045680828	((((((((((.....))..))).(((......))).......)))))	9.3290410856e-06
9	19	0.0197348721852	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
9	25	0.230106863533	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
9	28	0.95817902021	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
9	38	0.00875547863418	(((((((.(.((...((((.((....))...))))))).)).)))))	3.52400248294e-06
9	39	0.0288303389121	((((((.((.((...((((.((....))...)))))).)).))))))	0.000173077018697
9	41	0.160847462847	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
10	16	0.00730175090248	((((((((((.....))..))).(((......))).......)))))	9.3290410856e-06
10	24	0.230275873216	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
10	27	0.958229451391	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
10	29	0.00457824353113	((((((.((((..((((......)))))).........)).))))))	2.99619038318e-06
10	40	0.164774945728	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
11	17	0.0181612054782	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
11	18	0.00694670331748	(((((((((.((....)))))).(((......))).......)))))	2.09976651498e-05
11	23	0.230129264204	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
11	26	0.957470908426	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
11	28	0.00436644854879	((((((.((((..((((......)))))).........)).))))))	2.99619038318e-06
11	36	0.00772701198637	((((((.((.(....((((.((....))...)))))..)).))))))	2.99619038318e-06
11	37	0.0253131423142	((((((.((.((...((((.((....))...)))))).)).))))))	0.000173077018697
11	38	0.0153466794113	((((((.((.((...((((.((....))...)))).)))).))))))	9.04424265261e-05
11	39	0.164509996517	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
12	17	0.00700876025992	(((((((((.((....)))))).(((......))).......)))))	2.09976651498e-05
12	22	0.230307652143	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
12	25	0.957970195603	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
12	26	0.00414853346	((((((.(((.(.((((...)))).)))).(((...)))..))))))	2.5474320338e-06
12	28	0.00783170159749	((((((((...(.((((......)))))...).)).......)))))	7.93177170568e-06
12	35	0.00629226801306	((((((.((.((....((..((....))..))..))..)).))))))	2.5474320338e-06
12	36	0.0259465086559	((((((.((.((...((((.((....))...)))))).)).))))))	0.000173077018697
12	37	0.0141606640586	((((((.((.((...((((.((....))...)))).)))).))))))	9.04424265261e-05
12	38	0.164090820385	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
13	21	0.23007889406	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
13	24	0.187814809467	((((((.((((((.(((...))))))))).(((...)))..))))))	0.00522446959135
13	33	0.0059346144779	((((((..((((((...(((.......))).))....))))))))))	1.84148847745e-06
13	34	0.00323801356776	((((((.((.(((((((......))))......).)).)).))))))	1.84148847745e-06
14	20	0.229424105828	(((((((.((((((.....)))))).))..(((...)))...)))))	0.00999791420769
14	21	0.00888159932294	(((((((.((((.(......))))).))..(((...)))...)))))	1.09724549327e-05
14	24	0.93942550129	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
14	27	0.0173301302445	((((((..((((.((((......))))..........))))))))))	9.04424265261e-05
14	32	0.00572447973966	((((((..((((((...(((.......))).))....))))))))))	1.84148847745e-06
14	34	0.0143141228918	((((((.((.((.(..((..((....))..)).).)).)).))))))	9.04424265261e-05
14	40	0.00377260398895	((((((.......(((...((((.((....)))))).))).))))))	2.16588705554e-06
15	23	0.95753163456	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
15	26	0.01803341553	((((((..((((.((((......))))..........))))))))))	9.04424265261e-05
15	35	0.0279015865121	((((((..((((..(.(((.((....))...))))..))))))))))	0.000281604639572
15	37	0.0570571096646	((((((..((((..(((((.((....))...))).))))))))))))	0.00167793296258
15	39	0.00384952821399	((((((.......(((...((((.((....)))))).))).))))))	2.16588705554e-06
16	22	0.958137689471	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
16	25	0.0181429150556	((((((..((((.((((......))))..........))))))))))	9.04424265261e-05
16	35	0.138266004634	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
16	36	0.0609628987927	((((((..((((..(((((.((....))...))).))))))))))))	0.00167793296258
16	38	0.0038039264422	((((((.......(((...((((.((....)))))).))).))))))	2.16588705554e-06
17	21	0.9511733284	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
17	24	0.0181547507121	((((((..((((.((((......))))..........))))))))))	9.04424265261e-05
17	32	0.0545591371124	((((((..((((....((..((....))..)).....))))))))))	0.00142661834957
17	34	0.157194492215	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
18	30	0.0146408864028	((((((..((((....((((.......))).).....))))))))))	1.78527122769e-05
18	31	0.0536074679045	((((((..((((....((..((....))..)).....))))))))))	0.00142661834957
18	33	0.157104729272	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
19	29	0.0180745070813	((((((..((((....((((.......))).).....))))))))))	1.78527122769e-05
19	32	0.156579863981	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
20	28	0.0156536732198	((((((..((((....((((.......))).).....))))))))))	1.78527122769e-05
20	36	0.00778067518572	((((((..((((.......((((.((....)))))).))))))))))	1.09724549327e-05
21	28	0.15241670084	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
21	35	0.00801268736661	((((((..((((.......((((.((....)))))).))))))))))	1.09724549327e-05
22	27	0.153012968171	((((((..((((...((((.((....))...))))..))))))))))	0.00999791420769
22	29	0.0584765049098	((((((..((((...((((..(......)..))))..))))))))))	0.00167793296258
22	34	0.00811784880062	((((((..((((.......((((.((....)))))).))))))))))	1.09724549327e-05
23	27	0.00338936577277	((((((..((((...((((..((...).)..))))..))))))))))	4.8749459593e-06
23	29	0.00689215838439	((((((..((((...((((...((...))..))))..))))))))))	2.09976651498e-05
23	30	0.00381076705778	((((((..((((...((((...(......).))))..))))))))))	6.74378018209e-06
23	33	0.00812343827353	((((((..((((.......((((.((....)))))).))))))))))	1.09724549327e-05
24	28	0.00945703175359	((((((..((((...((((...((...))..))))..))))))))))	2.09976651498e-05
24	35	0.0141883968731	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
24	36	0.00364161844815	(((((((((.(.....).)))).(((......)).)......)))))	9.3290410856e-06
24	41	0.0053891189198	(((((((((.(.....).)))).((.(.((....)).).)).)))))	1.29053743193e-05
25	32	0.00941040693422	(((((((((.(.....).))))..((....))..........)))))	1.51787988506e-05
25	34	0.0154469005356	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
25	40	0.00566938278068	(((((((((.(.....).)))).((.(.((....)).).)).)))))	1.29053743193e-05
26	31	0.00960946089426	(((((((((.(.....).))))..((....))..........)))))	1.51787988506e-05
26	33	0.0155298021357	(((((((((.(.....).)))).(((......))).......)))))	0.000147154180929
27	35	0.0181100268562	((((((.(((((((.....)))))).((.....))....).))))))	9.04424265261e-05
27	36	0.00486778176482	((((((.(((((((.....)))))).((.....).)...).))))))	5.73372164908e-06
27	38	0.0113229048664	((((((.(((((((.....)))))).(.((....)).).).))))))	2.46966362816e-05
27	41	0.0164780732914	((((((..((((((.....)))))).(((.((...)).)))))))))	4.0182615873e-05
27	44	0.00556055783498	((....))((((((.....)))))).(((((((...))).))))...	9.3290410856e-06
28	34	0.019889163171	((((((.(((((((.....)))))).((.....))....).))))))	9.04424265261e-05
28	40	0.0175820269221	((((((..((((((.....)))))).(((.((...)).)))))))))	4.0182615873e-05
28	43	0.00599604153752	((....))((((((.....)))))).(((((((...))).))))...	9.3290410856e-06
29	35	0.00388491457294	(((((((.((((((.....)))))).))(.....).......)))))	6.74378018209e-06
29	36	0.0931855612225	(((((((.((((((.....)))))).))((....))......)))))	0.00321101109171
29	37	0.00367594863165	(((((((.((((((.....)))))).))(.......).....)))))	5.73372164908e-06
29	38	0.125368057954	(((((((.((((((.....)))))).))((......))....)))))	0.00614481773767
29	39	0.0138973193763	((((((..((((((.....)))))).(((.((...)).)))))))))	4.0182615873e-05
29	41	0.0214597277993	(((((((.((((((.....)))))).))(.(((...))).).)))))	0.000203566451268
29	42	0.0336424433075	(((((((.((((((.....)))))).))(((((...))).)))))))	0.000458184302142
29	46	0.0268844280378	.....((.((((((.....)))))).))(((.((......)).))).	0.000173077018697
30	35	0.0872560827747	(((((((.((((((.....)))))).))((....))......)))))	0.00321101109171
30	37	0.121774395904	(((((((.((((((.....)))))).))((......))....)))))	0.00614481773767
30	39	0.0535408571976	((((((.(((((.((((...)))))))))(........)..))))))	0.000458184302142
30	41	0.0547729487391	((((((.(((((.((((...)))))))))((((...))).)))))))	0.000633831480867
30	42	0.331559844701	(((((..(((((.((((...)))))))))((.((...)).)))))))	0.0824095999201
30	45	0.0281381854346	.....((.((((((.....)))))).))(((.((......)).))).	0.000173077018697
31	35	0.0130620799211	((((((.(((((.((((...))))))))).(...)......))))))	4.72612284261e-05
31	37	0.102660356103	((((((.(((((.((((...))))))))).((...))....))))))	0.00321101109171
31	39	0.720649703568	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
31	41	0.361967398649	(((((..(((((.((((...)))))))))((.((...)).)))))))	0.0824095999201
31	42	0.0368082668449	(((((..(((((.((((...))))))))).((........)))))))	0.000633831480867
31	44	0.0282446854032	.....((.((((((.....)))))).))(((.((......)).))).	0.000173077018697
32	36	0.107859336633	((((((.(((((.((((...))))))))).((...))....))))))	0.00321101109171
32	37	0.0238039352133	((((((.(((((.((((...)))))))))..(....)....))))))	0.000173077018697
32	38	0.743715117274	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
32	39	0.0241552321634	((((((.(((((.((((...)))))))))..(......)..))))))	0.000173077018697
32	41	0.0397880601903	(((((..(((((.((((...))))))))).((........)))))))	0.000633831480867
32	42	0.0395218975825	(((((..(((((.((((...)))))))))..((.......)))))))	0.00121294471277
32	46	0.041150835559	....(((.((((((.....)))))).)))..(((.(......)))).	0.000876813859096
33	37	0.647153597755	((((((.(((((.((((...))))))))).(((...)))..))))))	0.134084385423
33	39	0.390448705912	(((((..(((((.((((...)))))))))((.((...)).)))))))	0.0824095999201
33	41	0.0452992100424	(((((..(((((.((((...)))))))))..((.......)))))))	0.00121294471277
33	42	0.0466242973688	(((((..(((((.((((...)))))))))...((......)))))))	0.000633831480867
33	44	0.00323101037794	....(((.((((((.....)))))).)))..((..........))..	4.14479452624e-06
33	45	0.041188362535	....(((.((((((.....)))))).)))..(((.(......)))).	0.000876813859096
34	38	0.384567543448	(((((..(((((.((((...)))))))))((.((...)).)))))))	0.0824095999201
34	39	0.0193150222292	((((((.(((((.((((...)))))))))....(....)..))))))	9.04424265261e-05
34	41	0.0417751911614	(((((..(((((.((((...)))))))))...((......)))))))	0.000633831480867
34	42	0.0128337992719	(((((..(((((.((((...)))))))))....(.......))))))	0.00012511397023
34	44	0.0391007006706	....(((.((((((.....)))))).)))..(((.(......)))).	0.000876813859096
34	46	0.00432365748841	....(((.((((((.....)))))).)))....(.(......)..).	4.8749459593e-06
35	40	0.0168185530752	((((((.(((((.((((...))))))))).....(....).))))))	6.53790500043e-05
35	43	0.00459614395502	....(((.((((((.....)))))).)))..((((.......)))).	1.09724549327e-05
36	40	0.0267215201279	((((((.(((((.((((...)))))))))......(...).))))))	0.000239426934864
36	43	0.0412871305701	....(((.((((((.....)))))).)))..(((.(......)))).	0.000876813859096
38	43	0.0132529956819	(((((((.((((((.....)))))).)))........(....)))))	2.90472221209e-05
40	46	0.00763087828474	....(((.((((((.....)))))).)))..........(.....).	1.09724549327e-05
40	47	0.00316837155674	....(((.((((((.....)))))).)))..........(......)	1.84148847745e-06
